<header>
  <h1>About</h1>
</header>

<body
  
  <h2>Our History</h2>  
  <p>Founded in 2019, we strive to give you the best home cooked meals of both side of Mississippi.  Our family recipes are sure to take you back to Grandma's dinner table.  You are sure to leave with a full belly and a crocodile smile, with one of our savor dishes.  So, come on out give us a whirl.
  </p>

  <img src="https://media.istockphoto.com/id/1426469669/photo/happy-senior-woman-serving-a-meal-to-her-family-in-dining-room.jpg?s=2048x2048&w=is&k=20&c=X37r0N447u3-LCoeLB0f78HyS42nd48sKgUsB7MEA-4=" width= "150" height="150" alt="Happy Family">

  <!-- Better to not put h3 outside of ul. -->
  <!-- Better to have all textography inside li. But, we will see a better way to use bold, large text using CSSS. -->
  <h3>
    <ul>
      <li>Good Food </li>
      <li>Great Prices</li>
      <li>Great Service</li>
      <li>Great Flavors</li>
      <li>Great Ingredients</li>
      <li>Family Oriented</li>
    </ul>
  </h3>
</body>

<footer>
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
</footer>